# agent-runner — the `advance` loop in CI (the advance-loop capability, PRD advance-loop, US #27/28)
#
# ────────────────────────────────────────────────────────────────────────────
# ONE-STEP ADOPTION: copy THIS file to `.github/workflows/advance-loop.yml`
# in your target repo, set the secrets it references, and you are wired. It is a
# `.template` here ON PURPOSE so it NEVER self-triggers inside the agent-runner
# repo itself (a live `.github/workflows/*.yml` here would loop the tool on its own
# work — see docs/ci/README.md "Why a `.template`").
#
# THIS IS ONE CAPABILITY, not the whole CI story. The unified per-capability
# `install-ci` CLI (auth/secrets wizard + GitHub adapter; auto-build/auto-slice,
# this advance loop, issue intake, the close-job, the gc sweep) is owned by the
# `runner-in-ci` PRD (work/prd/runner-in-ci.md); when built it EMITS this template
# as its advance-loop capability. Edit the workflow shape HERE to change what that
# CLI emits. See docs/ci/README.md "Relationship to the `install-ci` CLI".
# ────────────────────────────────────────────────────────────────────────────
#
# WHAT IT DOES. It only INVOKES the existing `advance` driver (the substrate-agnostic
# tick wrapped by the one-shot driver) — it is NOT entangled with the tick and adds
# NO new execution model. Triggers: a cron schedule AND a push that ANSWERS a
# question (a commit touching `work/questions/*`, so a freshly-answered sidecar is
# applied promptly), plus a manual `workflow_dispatch`.
#
# ONE WORD, ONE MEANING — `integrationMode` drives BOTH (US #27). The dispatch
# input is the INTEGRATION MODE (propose | merge, the same vocabulary as
# `.agent-runner.json`'s `integration` and `advance --propose`/`--merge`). The job
# SHAPE is DERIVED from it — it is NOT a second, independent knob. So the shape the
# legs run in and the integration mode they pass to `advance` can NEVER desync:
#
#   * `integrationMode: propose` → a MATRIX of independent jobs (one per eligible
#                       item), each leg running `advance <item> --propose` so it
#                       opens its OWN PR. propose-mode items are independent PRs, so
#                       a matrix is true parallelism and `-n` is not even needed.
#                       The matrix items are ENUMERATED via the mirror-side pool
#                       scan (`agent-runner scan --json`, the registry/hub-mirror
#                       enumeration), so CI fans out over exactly the eligible pool.
#
#   * `integrationMode: merge` → a SINGLE SEQUENTIAL job running
#                       `advance -n <x> --merge`. merge-mode items chain via rebase
#                       (rebase-before-integrate, ADR §10); parallel merge jobs would
#                       THRASH the main-CAS, so merge mode runs ONE sequential driver
#                       (`-n` is ALWAYS sequential). The `--merge` flag can ONLY ride
#                       this sequential job — no matrix leg ever carries it — so a
#                       parallel merge-to-main is structurally impossible.
#
# Pick the mode with the `integrationMode` dispatch input (default below). It rides
# `advance` as `--propose`/`--merge`, which sits at the TOP of the precedence chain
# (flag > per-repo `.agent-runner.json` `integration` > global > default), so the
# WORKFLOW mode always wins over a repo's config default — they cannot disagree.
# Only the job for the chosen mode runs; the other is skipped by its `if:` guard.

name: advance-loop

on:
  schedule:
    # Cron tick: drain whatever the human has answered since the last run.
    # Adjust the cadence to taste (here: hourly).
    - cron: '0 * * * *'
  push:
    # On-answer-committed: a push that touches an answered question sidecar
    # (`work/questions/*`) re-runs the loop so the answer is applied promptly.
    paths:
      - 'work/questions/**'
  workflow_dispatch:
    inputs:
      integrationMode:
        description: 'Integration mode (drives BOTH the integration flag passed to `advance` AND the job shape): propose ⇒ a matrix, each leg `advance --propose` (one PR per item); merge ⇒ a single sequential `advance -n --merge` (rebase-chains to main).'
        required: false
        default: 'propose'
        type: choice
        options:
          - propose
          - merge
      sweepMergedBranches:
        description: 'Reap merged remote work/* branches on the scheduled tick (gc --remote-branches): delete only branches PROVABLY MERGED into <arbiter>/main, so out-of-band human/UI PR merges stop leaving their work/<slug> branches lingering on the arbiter. ON by default; set false to opt out. An in-flight (un-merged) branch is NEVER touched.'
        required: false
        default: true
        type: boolean
      # ── GATE-FAMILY one-shot overrides (dispatch only) ──────────────────────
      # Override an engine gate for THIS manual run only (rides the env layer of
      # flag > env > per-repo > global > default). `type: choice` with a BLANK first
      # option (not `type: boolean`, which has no "unset"): blank ⇒ emit NOTHING
      # (config wins); a non-blank choice ⇒ export the matching AGENT_RUNNER_* for
      # this run. The per-job step below writes ONLY when non-blank (an empty value
      # would make the engine's env coercion throw).
      autoBuild:
        description: 'One-shot override of the autoBuild gate (AGENT_RUNNER_AUTO_BUILD) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'
      autoSlice:
        description: 'One-shot override of the autoSlice gate (AGENT_RUNNER_AUTO_SLICE) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'
      observationTriage:
        description: 'One-shot override of the observationTriage gate (AGENT_RUNNER_OBSERVATION_TRIAGE) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'off'
          - 'ask'
          - 'auto'
      surfaceBlockers:
        description: 'One-shot override of the surfaceBlockers gate (AGENT_RUNNER_SURFACE_BLOCKERS) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'

# Serialise overlapping ticks of the same shape; the claim CAS is the real
# cross-run serialiser, this just avoids redundant concurrent ticks.
concurrency:
  group: advance-loop-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: write
  pull-requests: write

env:
  # The resolved integration mode: the dispatch input when present, else `propose`
  # (the conservative default — one PR per item, a human merges). This single value
  # selects BOTH the job shape (via the `if:` guards below) AND the integration flag
  # the `advance` legs pass (`--propose`/`--merge`), so they can never desync.
  INTEGRATION_MODE: ${{ github.event.inputs.integrationMode || 'propose' }}
  # Reap merged remote work/* branches on the scheduled tick. ON by default (the
  # empty dispatch input on a `schedule`/`push` trigger reads as the default);
  # set the `sweepMergedBranches` dispatch input to `false` to opt out. This is
  # the provider-agnostic hygiene sweep (`gc --remote-branches`) for out-of-band
  # human/UI PR merges, whose work/<slug> branch nothing else deletes.
  SWEEP_MERGED_BRANCHES: ${{ github.event.inputs.sweepMergedBranches || 'true' }}

jobs:
  # ── ENUMERATE (propose only) ────────────────────────────────────────────────
  # Build the matrix from the eligible-pool scan. `scan --json` reads BOTH the
  # registry/hub-mirror pool (`repos[].items[]` + `repos[].briefs[]`) AND the
  # in-place working checkout (`cwd.repo.items[]` + `cwd.repo.briefs[]`) and emits
  # eligible items + sliceable PRDs; CI runs IN-PLACE so the eligible items live
  # in the latter (a fresh runner has no registered mirror). `jq` unions + dedups
  # both eligible-SLICE pools AND both sliceable-PRD pools into a GitHub Actions
  # matrix list (one `task:<slug>` or `brief:<slug>` id per leg). Skipped entirely
  # in merge mode.
  enumerate:
    if: ${{ (github.event.inputs.integrationMode || 'propose') == 'propose' }}
    runs-on: ubuntu-latest
    outputs:
      items: ${{ steps.scan.outputs.items }}
      any: ${{ steps.scan.outputs.any }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: ./.github/actions/agent-runner-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # MUST run BEFORE `scan`: scan's matrix pools are gated by the SAME engine
        # gate family, so an override that does not reach this job produces an empty
        # matrix and is silently inert. `if:` + the inner `[ -n ... ]` guard keep
        # schedule/push (and a blank dispatch field) exporting NOTHING — an empty
        # AGENT_RUNNER_* would make the engine's env coercion throw.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "AGENT_RUNNER_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoSlice }}" ] && echo "AGENT_RUNNER_AUTO_SLICE=${{ github.event.inputs.autoSlice }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "AGENT_RUNNER_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "AGENT_RUNNER_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - id: scan
        # The eligible-pool scan: enumerate eligible items as namespaced ids.
        # `scan --json` reports BOTH pools twice — once for the hub-mirror queue
        # (`repos[].items[]` + `repos[].briefs[]`) AND once for the in-place working
        # checkout (`cwd.repo.items[]` + `cwd.repo.briefs[]`), each carrying `.slug`
        # and `.eligibility.eligible`. We union both surfaces and take the
        # eligible ones as explicit `task:<slug>` / `brief:<slug>` ids (CI MUST
        # use explicit prefixes). Each becomes one matrix leg → one independent
        # `advance` → one PR — for a SLICE that is the build, for a PRD that is
        # the auto-slice (capability B, `AGENT_RUNNER_AUTO_SLICE`).
        run: |
          items="$(agent-runner scan --json \
            | jq -c '[(.repos[].items[]?, .cwd.repo.items[]?) | select(.eligibility.eligible == true) | "task:" + .slug] + [(.repos[].briefs[]?, .cwd.repo.briefs[]?) | select(.eligibility.eligible == true) | "brief:" + .slug] | unique')"
          echo "items=${items}" >> "$GITHUB_OUTPUT"
          if [ "$(echo "${items}" | jq 'length')" -gt 0 ]; then
            echo "any=true" >> "$GITHUB_OUTPUT"
          else
            echo "any=false" >> "$GITHUB_OUTPUT"
          fi

  # ── PROPOSE: a MATRIX of independent jobs (one PR per item) ──────────────────
  # True parallelism — each item is an independent PR, so a matrix is the right
  # parallel shape and `-n` is NOT needed. CI / automation MUST use explicit
  # prefixes (`advance task:foo` / `advance brief:foo`), never bare — an ambiguity
  # error would halt the job (ADR command-surface-and-journeys §"CI uses prefixes").
  advance-propose:
    needs: enumerate
    if: ${{ (github.event.inputs.integrationMode || 'propose') == 'propose' && needs.enumerate.outputs.any == 'true' }}
    runs-on: ubuntu-latest
    strategy:
      # Independent PRs: one failing item must NOT cancel the others.
      fail-fast: false
      matrix:
        item: ${{ fromJson(needs.enumerate.outputs.items) }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: ./.github/actions/agent-runner-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # Mirror of the enumerate-job override (see there): export each gate's
        # AGENT_RUNNER_* ONLY on a workflow_dispatch with a non-blank input, so the
        # one-shot override also reaches the `advance` leg that builds the item.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "AGENT_RUNNER_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoSlice }}" ] && echo "AGENT_RUNNER_AUTO_SLICE=${{ github.event.inputs.autoSlice }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "AGENT_RUNNER_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "AGENT_RUNNER_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - name: advance one item (propose ⇒ opens a PR)
        # `--propose` ties the integration mode to THIS (matrix) shape: it sits at
        # the top of the precedence chain, so the workflow mode always wins over the
        # repo's `.agent-runner.json` default and a leg can NEVER merge to main.
        # `--propose` shells `gh` to open the PR, which reads `GH_TOKEN` from the env
        # (a workflow PERMISSION is not a credential). Prefer a dedicated
        # `AGENT_RUNNER_GH_TOKEN` secret (a PAT / App token) so PRs carry YOUR
        # identity AND trigger downstream workflows (PRs opened with the built-in
        # `GITHUB_TOKEN` are `github-actions[bot]` and do NOT trigger further
        # `on: pull_request` runs). Falls back to the auto `GITHUB_TOKEN` so it works
        # zero-config; the job's `pull-requests: write` scopes that token.
        env:
          GH_TOKEN: ${{ secrets.AGENT_RUNNER_GH_TOKEN || secrets.GITHUB_TOKEN }}
        # `--watch` streams the build agent's high-signal turns into THIS job log
        # live (read-only observer; no outcome/gate/git effect), so the run shows
        # the agent working instead of freezing. Fits because each matrix leg names
        # ONE item (one pi session to tail); the `-n` merge job cannot use it.
        run: agent-runner advance "${{ matrix.item }}" --propose --watch --arbiter origin

  # ── MERGE: a SINGLE SEQUENTIAL job ───────────────────────────────────────────
  # merge-mode items chain via rebase; parallel jobs would thrash the main-CAS.
  # One sequential driver (`advance -n <x>`, ALWAYS sequential) drains the pool.
  advance-merge:
    if: ${{ (github.event.inputs.integrationMode || 'propose') == 'merge' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: ./.github/actions/agent-runner-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # Mirror of the enumerate-job override (see there): export each gate's
        # AGENT_RUNNER_* ONLY on a workflow_dispatch with a non-blank input. The
        # merge job re-scans the pool inside `advance -n`, so it needs the override
        # too for the lifecycle/slice pools to reflect it.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "AGENT_RUNNER_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoSlice }}" ] && echo "AGENT_RUNNER_AUTO_SLICE=${{ github.event.inputs.autoSlice }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "AGENT_RUNNER_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "AGENT_RUNNER_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - name: advance the eligible pool sequentially (merge ⇒ rebase-chains to main)
        # `--merge` rides ONLY this single sequential job (never a matrix leg), so
        # rebase-chained merges to main happen one at a time — no parallel main-CAS
        # thrash. The flag ties the integration mode to this shape; it overrides the
        # repo config default, so the workflow mode and the integration mode agree.
        # `gh` (merge / PR housekeeping) reads `GH_TOKEN` from the env.
        env:
          GH_TOKEN: ${{ secrets.AGENT_RUNNER_GH_TOKEN || secrets.GITHUB_TOKEN }}
        run: agent-runner advance -n 10 --merge --arbiter origin

  # ── REAP merged remote work/* branches (the hygiene sweep) ───────────────────
  # The provider-agnostic counterpart of the worktree reaper: delete remote
  # `work/<slug>` branches that are PROVABLY MERGED into `origin/main`
  # (`git merge-base --is-ancestor`), so an out-of-band human/UI PR merge stops
  # leaving its branch lingering on the arbiter. Independent of the integration
  # mode (both propose- and merge-mode repos accumulate out-of-band-merged
  # branches), so it runs on EVERY tick regardless of `integrationMode` — gated
  # ONLY by the `SWEEP_MERGED_BRANCHES` opt-out (ON by default). It NEVER touches
  # an un-merged/in-flight branch (the predicate excludes it) and NEVER `--force`s.
  # Plain git, so it works against any provider (incl. a `--bare` arbiter).
  #
  # OPTIONAL belt-and-suspenders for a GitHub arbiter: enable the repo-level
  # "Automatically delete head branches" setting (`delete_branch_on_merge`) too
  # (Settings → General, or `gh api -X PATCH repos/{owner}/{repo} -f
  # delete_branch_on_merge=true`). That is an ADDITIVE GitHub-only convenience for
  # PRs merged through GitHub's own UI — NOT a replacement for this sweep, which is
  # the general home and the only thing that reaps branches on a `--bare` /
  # non-GitHub arbiter or after a merge done outside GitHub.
  reap-merged-branches:
    if: ${{ (github.event.inputs.sweepMergedBranches || 'true') == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: ./.github/actions/agent-runner-setup
      - name: reap merged remote work/* branches (gc --remote-branches)
        # Deletes ONLY branches provably merged into origin/main; reports
        # deleted-vs-retained-with-reason. Safe to run every tick (idempotent).
        run: agent-runner gc --remote-branches --arbiter origin
