# dorfl — the `advance` loop in CI (the advance-loop capability, SPEC advance-loop, US #27/28)
#
# ────────────────────────────────────────────────────────────────────────────
# ONE-STEP ADOPTION: copy THIS file to `.github/workflows/advance-loop.yml`
# in your target repo, set the secrets it references, and you are wired. It is a
# `.template` here ON PURPOSE so it NEVER self-triggers inside the dorfl
# repo itself (a live `.github/workflows/*.yml` here would loop the tool on its own
# work — see docs/ci/README.md "Why a `.template`").
#
# THIS IS ONE CAPABILITY, not the whole CI story. The unified per-capability
# `install-ci` CLI (auth/secrets wizard + GitHub adapter; auto-build/auto-slice,
# this advance loop, issue intake, the close-job, the gc sweep) is owned by the
# `runner-in-ci` SPEC (work/specs/tasked/runner-in-ci.md); when built it EMITS this template
# as its advance-loop capability. Edit the workflow shape HERE to change what that
# CLI emits. See docs/ci/README.md "Relationship to the `install-ci` CLI".
# ────────────────────────────────────────────────────────────────────────────
#
# WHAT IT DOES. It only INVOKES the existing `advance` driver (the substrate-agnostic
# tick wrapped by the one-shot driver) — it is NOT entangled with the tick and adds
# NO new execution model. Triggers: a cron schedule AND a push that ANSWERS a
# question (a commit touching `work/questions/*`, so a freshly-answered sidecar is
# applied promptly), plus a manual `workflow_dispatch`.
#
# ONE WORD, ONE MEANING — `integrationMode` drives BOTH (US #27). The dispatch
# input is the INTEGRATION MODE (propose | merge, the same vocabulary as
# `.dorfl.json`'s `integration` and `advance --propose`/`--merge`). The job
# SHAPE is DERIVED from it — it is NOT a second, independent knob. So the shape the
# legs run in and the integration mode they pass to `advance` can NEVER desync:
#
#   * `integrationMode: propose` → a MATRIX of independent jobs (one per eligible
#                       item), each leg running `advance <item> --propose` so it
#                       opens its OWN PR. propose-mode items are independent PRs, so
#                       a matrix is true parallelism. The matrix items are
#                       ENUMERATED via the mirror-side pool scan
#                       (`dorfl scan --json`, the registry/hub-mirror
#                       enumeration), so CI fans out over exactly the eligible pool.
#
#   * `integrationMode: merge` → a MATRIX of independent jobs (one per eligible
#                       item), each leg running `advance <item> --merge` so
#                       build/gate/review run CONCURRENTLY across siblings; the
#                       LAND TAIL (rebase-before-integrate + CAS push to `main`,
#                       ADR §10) is what serialises, by the engine's safety story,
#                       NOT by this workflow's job shape. The legs share the same
#                       mirror-side pool scan as propose; only the per-leg flag
#                       and (formerly) the shape differ.
#
#                       THE FLOOR (git-alone, host-agnostic): the cross-job
#                       serialiser is the engine's `mergeRetries` CAS-retry loop
#                       (`integration-core.ts` + `merge-retries-gate-precedence`).
#                       A non-fast-forward push triggers re-rebase + re-gate +
#                       retry up to the resolved cap — never a `--force`, never a
#                       both-land-broken. Within a single runner the in-memory
#                       `integrateLock` (in `integration-core.ts`/`run.ts`) is the
#                       same-process accelerator that keeps build/gate/review
#                       concurrent while serialising the land tail; it does NOT
#                       span separate CI jobs. So the previous "parallel merge
#                       jobs would thrash the main-CAS" framing is gone: parallel
#                       merge legs are LAND-SAFE, capped on throughput by the
#                       CAS-retry cap (raise `mergeRetries` for a wider matrix).
#
#                       NO `concurrency:` SERIALISER ON THE MERGE JOB BY DEFAULT.
#                       A GitHub Actions `concurrency:` group on `advance-merge`
#                       is host-specific sugar that this template deliberately
#                       does NOT use: if added it would be load-bearing for
#                       safety, and the floor is supposed to be safe on a bare
#                       arbiter with no host. The portable accelerator (a
#                       cross-job ref-lock) is the planned add — when it ships
#                       it slots in as an OPTIONAL accelerator over the CAS-retry
#                       floor, not as a host-specific gate at the workflow layer.
#
# Pick the mode with the `integrationMode` dispatch input (default below). It rides
# `advance` as `--propose`/`--merge`, which sits at the TOP of the precedence chain
# (flag > per-repo `.dorfl.json` `integration` > global > default), so the
# WORKFLOW mode always wins over a repo's config default — they cannot disagree.
# Only the job for the chosen mode runs; the other is skipped by its `if:` guard.

name: advance-loop

on:
  schedule:
    # Cron tick: drain whatever the human has answered since the last run.
    # Adjust the cadence to taste (here: hourly).
    - cron: '0 * * * *'
  push:
    # On-answer-committed: a push that touches an answered question sidecar
    # (`work/questions/*`) re-runs the loop so the answer is applied promptly.
    paths:
      - 'work/questions/**'
  workflow_dispatch:
    inputs:
      integrationMode:
        description: "Integration mode (drives BOTH the integration flag passed to `advance` AND the job shape): propose ⇒ a matrix, each leg `advance --propose` (one PR per item); merge ⇒ a matrix, each leg `advance --merge` (one item — build/gate/review fan out in parallel; the LAND tail is serialised by the engine's `mergeRetries` CAS-retry loop, not by the workflow shape)."
        required: false
        default: 'propose'
        type: choice
        options:
          - propose
          - merge
      sweepMergedBranches:
        description: 'Reap merged remote work/* branches on the scheduled tick (gc --remote-branches): delete only branches PROVABLY MERGED into <arbiter>/main, so out-of-band human/UI PR merges stop leaving their work/<slug> branches lingering on the arbiter. ON by default; set false to opt out. An in-flight (un-merged) branch is NEVER touched.'
        required: false
        default: true
        type: boolean
      # ── GATE-FAMILY one-shot overrides (dispatch only) ──────────────────────
      # Override an engine gate for THIS manual run only (rides the env layer of
      # flag > env > per-repo > global > default). `type: choice` with a BLANK first
      # option (not `type: boolean`, which has no "unset"): blank ⇒ emit NOTHING
      # (config wins); a non-blank choice ⇒ export the matching DORFL_* for
      # this run. The per-job step below writes ONLY when non-blank (an empty value
      # would make the engine's env coercion throw).
      autoBuild:
        description: 'One-shot override of the autoBuild gate (DORFL_AUTO_BUILD) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'
      autoTask:
        description: 'One-shot override of the autoTask gate (DORFL_AUTO_TASK) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'
      observationTriage:
        description: 'One-shot override of the observationTriage gate (DORFL_OBSERVATION_TRIAGE) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'off'
          - 'ask'
          - 'auto'
      surfaceBlockers:
        description: 'One-shot override of the surfaceBlockers gate (DORFL_SURFACE_BLOCKERS) for THIS dispatch run only. Blank ⇒ no override (config wins).'
        required: false
        default: ''
        type: choice
        options:
          - ''
          - 'true'
          - 'false'

# Serialise overlapping ticks of the same shape; the claim CAS is the real
# cross-run serialiser, this just avoids redundant concurrent ticks.
concurrency:
  group: advance-loop-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: write
  pull-requests: write

env:
  # The resolved integration mode: the dispatch input when present, else `propose`
  # (the conservative default — one PR per item, a human merges). This single value
  # selects BOTH the job shape (via the `if:` guards below) AND the integration flag
  # the `advance` legs pass (`--propose`/`--merge`), so they can never desync.
  INTEGRATION_MODE: ${{ github.event.inputs.integrationMode || 'propose' }}
  # Reap merged remote work/* branches on the scheduled tick. ON by default (the
  # empty dispatch input on a `schedule`/`push` trigger reads as the default);
  # set the `sweepMergedBranches` dispatch input to `false` to opt out. This is
  # the provider-agnostic hygiene sweep (`gc --remote-branches`) for out-of-band
  # human/UI PR merges, whose work/<slug> branch nothing else deletes.
  SWEEP_MERGED_BRANCHES: ${{ github.event.inputs.sweepMergedBranches || 'true' }}

jobs:
  # ── ENUMERATE (both modes) ──────────────────────────────────────────────────
  # Build the matrix from the eligible-pool scan. `scan --json` reads BOTH the
  # registry/hub-mirror pool (`repos[].items[]` + `repos[].specs[]`) AND the
  # in-place working checkout (`cwd.repo.items[]` + `cwd.repo.specs[]`) and emits
  # eligible items + taskable specs; CI runs IN-PLACE so the eligible items live
  # in the latter (a fresh runner has no registered mirror). `jq` unions + dedups
  # both eligible-TASK pools AND both taskable-SPEC pools into a GitHub Actions
  # matrix list (one `task:<slug>` or `spec:<slug>` id per leg). Used by BOTH the
  # propose and merge fan-out jobs — the same eligible pool drives either shape.
  enumerate:
    runs-on: ubuntu-latest
    outputs:
      items: ${{ steps.scan.outputs.items }}
      any: ${{ steps.scan.outputs.any }}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: ./.github/actions/dorfl-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # MUST run BEFORE `scan`: scan's matrix pools are gated by the SAME engine
        # gate family, so an override that does not reach this job produces an empty
        # matrix and is silently inert. `if:` + the inner `[ -n ... ]` guard keep
        # schedule/push (and a blank dispatch field) exporting NOTHING — an empty
        # DORFL_* would make the engine's env coercion throw.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "DORFL_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoTask }}" ] && echo "DORFL_AUTO_TASK=${{ github.event.inputs.autoTask }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "DORFL_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "DORFL_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - id: scan
        # The eligible-pool scan: enumerate eligible items as namespaced ids.
        # `scan --json` reports BOTH pools twice — once for the hub-mirror queue
        # (`repos[].items[]` + `repos[].specs[]`) AND once for the in-place working
        # checkout (`cwd.repo.items[]` + `cwd.repo.specs[]`), each carrying `.slug`
        # and `.eligibility.eligible`. We union both surfaces and take the
        # eligible ones as explicit `task:<slug>` / `spec:<slug>` ids (CI MUST
        # use explicit prefixes). Each becomes one matrix leg → one independent
        # `advance` → one PR — for a TASK that is the build, for a SPEC that is
        # the auto-slice (capability B, `DORFL_AUTO_TASK`).
        run: |
          items="$(dorfl scan --json \
            | jq -c '[(.repos[].items[]?, .cwd.repo.items[]?) | select(.eligibility.eligible == true) | "task:" + .slug] + [(.repos[].specs[]?, .cwd.repo.specs[]?) | select(.eligibility.eligible == true) | "spec:" + .slug] | unique')"
          echo "items=${items}" >> "$GITHUB_OUTPUT"
          if [ "$(echo "${items}" | jq 'length')" -gt 0 ]; then
            echo "any=true" >> "$GITHUB_OUTPUT"
          else
            echo "any=false" >> "$GITHUB_OUTPUT"
          fi

  # ── PROPOSE: a MATRIX of independent jobs (one PR per item) ──────────────────
  # True parallelism — each item is an independent PR, so a matrix is the right
  # parallel shape and `-n` is NOT needed. CI / automation MUST use explicit
  # prefixes (`advance task:foo` / `advance spec:foo`), never bare — an ambiguity
  # error would halt the job (ADR command-surface-and-journeys §"CI uses prefixes").
  advance-propose:
    needs: enumerate
    if: ${{ (github.event.inputs.integrationMode || 'propose') == 'propose' && needs.enumerate.outputs.any == 'true' }}
    runs-on: ubuntu-latest
    strategy:
      # Independent PRs: one failing item must NOT cancel the others.
      fail-fast: false
      # Cap concurrent legs: each leg spawns a FULL agent session (build + Gate-2
      # review), so an unbounded fan-out over a large item set exhausts the model
      # provider's API rate limit (429s that strand legs) AND thrashes the CAS.
      # The `install-ci` CLI parameterises this via `--max-parallel` (default 4).
      max-parallel: 4
      matrix:
        item: ${{ fromJson(needs.enumerate.outputs.items) }}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: ./.github/actions/dorfl-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # Mirror of the enumerate-job override (see there): export each gate's
        # DORFL_* ONLY on a workflow_dispatch with a non-blank input, so the
        # one-shot override also reaches the `advance` leg that builds the item.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "DORFL_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoTask }}" ] && echo "DORFL_AUTO_TASK=${{ github.event.inputs.autoTask }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "DORFL_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "DORFL_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - name: advance one item (propose ⇒ opens a PR)
        # `--propose` ties the integration mode to THIS (matrix) shape: it sits at
        # the top of the precedence chain, so the workflow mode always wins over the
        # repo's `.dorfl.json` default and a leg can NEVER merge to main.
        # `--propose` shells `gh` to open the PR, which reads `GH_TOKEN` from the env
        # (a workflow PERMISSION is not a credential). Prefer a dedicated
        # `DORFL_GH_TOKEN` secret (a PAT / App token) so PRs carry YOUR
        # identity AND trigger downstream workflows (PRs opened with the built-in
        # `GITHUB_TOKEN` are `github-actions[bot]` and do NOT trigger further
        # `on: pull_request` runs). Falls back to the auto `GITHUB_TOKEN` so it works
        # zero-config; the job's `pull-requests: write` scopes that token.
        env:
          GH_TOKEN: ${{ secrets.DORFL_GH_TOKEN || secrets.GITHUB_TOKEN }}
        # `--watch` streams the build agent's high-signal turns into THIS job log
        # live (read-only observer; no outcome/gate/git effect), so the run shows
        # the agent working instead of freezing. Fits because each matrix leg names
        # ONE item (one pi session to tail) — the merge job is now a per-item matrix
        # too (see below) and streams the same way.
        run: dorfl advance "${{ matrix.item }}" --propose --watch --arbiter origin

  # ── MERGE: a MATRIX of independent jobs (parallel build/gate/review, serialised land) ──
  # Each item gets its own leg running `dorfl advance <item> --merge`. Build,
  # gate, and review run CONCURRENTLY across siblings; the LAND TAIL
  # (rebase + CAS push to `main`, ADR §10) is serialised by the engine's
  # `mergeRetries` CAS-retry loop — the git-alone, host-agnostic floor — NOT by
  # this workflow's job shape. A non-fast-forward push triggers re-rebase +
  # re-gate + retry up to the resolved `mergeRetries` cap; safe across runners,
  # never a `--force`. Raise the cap (`merge-retries-gate-precedence`'s gate
  # family: flag > env > per-repo > global > default) for a wider matrix.
  # No `concurrency:` group on this job: a host-specific serialiser would make
  # the floor depend on a GitHub Actions feature, which the design forbids.
  advance-merge:
    needs: enumerate
    if: ${{ (github.event.inputs.integrationMode || 'propose') == 'merge' && needs.enumerate.outputs.any == 'true' }}
    runs-on: ubuntu-latest
    strategy:
      # Independent landings: one failing item must NOT cancel the others; a
      # loser of the CAS race simply re-rebases + re-gates + retries.
      fail-fast: false
      # Cap concurrent legs (see advance-propose): `install-ci --max-parallel`,
      # default 4 — a full agent session per leg, so bound the fan-out.
      max-parallel: 4
      matrix:
        item: ${{ fromJson(needs.enumerate.outputs.items) }}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: ./.github/actions/dorfl-setup
      - name: apply dispatch gate overrides (one-shot, this run only)
        # Mirror of the enumerate-job override (see there): export each gate's
        # DORFL_* ONLY on a workflow_dispatch with a non-blank input, so the
        # one-shot override also reaches the `advance` leg that lands the item.
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          [ -n "${{ github.event.inputs.autoBuild }}" ] && echo "DORFL_AUTO_BUILD=${{ github.event.inputs.autoBuild }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.autoTask }}" ] && echo "DORFL_AUTO_TASK=${{ github.event.inputs.autoTask }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.observationTriage }}" ] && echo "DORFL_OBSERVATION_TRIAGE=${{ github.event.inputs.observationTriage }}" >> "$GITHUB_ENV"
          [ -n "${{ github.event.inputs.surfaceBlockers }}" ] && echo "DORFL_SURFACE_BLOCKERS=${{ github.event.inputs.surfaceBlockers }}" >> "$GITHUB_ENV"
          true
      - name: advance one item (merge ⇒ rebase + CAS land on main)
        # `--merge` ties the integration mode to THIS (matrix) shape: it sits at
        # the top of the precedence chain, so the workflow mode always wins over
        # the repo's `.dorfl.json` default. Cross-job land safety comes from the
        # engine's CAS-retry loop, not from this workflow's job shape.
        # `gh` (merge / PR housekeeping) reads `GH_TOKEN` from the env.
        env:
          GH_TOKEN: ${{ secrets.DORFL_GH_TOKEN || secrets.GITHUB_TOKEN }}
        # `--watch` streams the build agent's high-signal turns into this job
        # log live (read-only observer); each leg names ONE item, so it fits the
        # same way it does on the propose legs.
        run: dorfl advance "${{ matrix.item }}" --merge --watch --arbiter origin

  # ── REAP merged remote work/* branches (the hygiene sweep) ───────────────────
  # The provider-agnostic counterpart of the worktree reaper: delete remote
  # `work/<slug>` branches that are PROVABLY MERGED into `origin/main`
  # (`git merge-base --is-ancestor`), so an out-of-band human/UI PR merge stops
  # leaving its branch lingering on the arbiter. Independent of the integration
  # mode (both propose- and merge-mode repos accumulate out-of-band-merged
  # branches), so it runs on EVERY tick regardless of `integrationMode` — gated
  # ONLY by the `SWEEP_MERGED_BRANCHES` opt-out (ON by default). It NEVER touches
  # an un-merged/in-flight branch (the predicate excludes it) and NEVER `--force`s.
  # Plain git, so it works against any provider (incl. a `--bare` arbiter).
  #
  # OPTIONAL belt-and-suspenders for a GitHub arbiter: enable the repo-level
  # "Automatically delete head branches" setting (`delete_branch_on_merge`) too
  # (Settings → General, or `gh api -X PATCH repos/{owner}/{repo} -f
  # delete_branch_on_merge=true`). That is an ADDITIVE GitHub-only convenience for
  # PRs merged through GitHub's own UI — NOT a replacement for this sweep, which is
  # the general home and the only thing that reaps branches on a `--bare` /
  # non-GitHub arbiter or after a merge done outside GitHub.
  reap-merged-branches:
    if: ${{ (github.event.inputs.sweepMergedBranches || 'true') == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: ./.github/actions/dorfl-setup
      - name: reap merged remote work/* branches + orphan sidecars (gc --remote-branches)
        # Deletes ONLY branches provably merged into origin/main; reports
        # deleted-vs-retained-with-reason. Safe to run every tick (idempotent).
        # This invocation ALSO reaps ORPHAN question sidecars: a
        # sidecar under the questions queue (<type>-<slug>.md) whose source item
        # was deleted out-of-band (git rm; the sidecar's working-tree source no
        # longer exists). The orphan sweep rides THIS scheduled invocation
        # precisely so it is never "in the code but never invoked in CI".
        run: dorfl gc --remote-branches --arbiter origin
